<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>COMICS</title>
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <nav class="nav">
          <li class="nav__item">
            <a href="#" class="nav__link"><h1 class="logo">Comics</h1></a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link nav__link--line">Home</a>
          </li>
          <li class="nav__item">
            <a href="#" class="nav__link">All comics</a>
          </li>
        </nav>
        <form action="#" class="search">
          <button class="search__button">
            <img
              src="./img/search.png"
              alt="search lens"
              class="search__lens"
            />
          </button>
          <input
            type="text"
            class="search__input"
            placeholder="search comics, author or genre"
          />

          <img src="./img/tool.png" alt="search tool" class="search__tool" />
        </form>
        <div class="user__nav">
          <div class="user__nav user__nav--mood">
            <img src="./img/day.png" alt="" />
            <img src="./img/night.png" alt="" />
          </div>
          <div class="user__nav user__nav--notification">
            <img src="./img/notification.png" alt="" class="notification" />
          </div>
        </div>
      </div>
      <div class="recommended">
        <h1 class="heading__1">Recommended for you</h1>
        <div class="cards">
          <img src="./img/left.png" alt="left arrow" />
          <div class="card">
            <img src="./img/Image 1.png" alt="" />
          </div>
          <div class="card">
            <img src="./img/Image 2.png" alt="" />
          </div>
          <div class="card">
            <img src="./img/Image 3.png" alt="" />
          </div>
          <div class="card">
            <img src="./img/Image 4.png" alt="" />
          </div>
          <div class="card">
            <img src="./img/Image 5.png" alt="" />
          </div>
          <div class="card">
            <img src="./img/Image 6.png" alt="" />
          </div>
          <img src="./img/right.png" alt="right arrow" />
        </div>
      </div>
      <div class="new">
        <h1 class="heading__1">New Comics</h1>
        <div class="cards">
          <img src="./img/left.png" alt="left arrow" />
          <div class="card">
            <img src="./img/Image 7.png" alt="" />
          </div>
          <div class="card">
            <img src="./img/Image 8.png" alt="" />
          </div>
          <div class="card">
            <img src="./img/Image 9.png" alt="" />
          </div>
          <div class="card">
            <img src="./img/Image 10.png" alt="" />
          </div>
          <div class="card">
            <img src="./img/Image 11.png" alt="" />
          </div>
          <div class="card">
            <img src="./img/Image 12.png" alt="" />
          </div>
          <img src="./img/right.png" alt="right arrow" />
        </div>
      </div>
    </div>
    <!-- <div class="container">
      <nav class="box-head">
        <div class="header">
          <a href="#" class="header__menu">
            <img src="img/menu.png" alt="menu btn" />
          </a>
          <h1 class="logo">comics</h1>
          <nav class="navigation">
            <ul class="navigation__list">
              <a href="#" class="navigation__link navigation__link-active"
                >Home</a
              >
              <a href="#" class="navigation__link navigation__link-margin"
                >All Comics</a
              >
            </ul>
          </nav>
          <form action="#" class="search">
            <div class="search__input">
              <button class="search__button">
                <img
                  src="./img/search.png"
                  alt="search pic"
                  class="search__icon"
                />
              </button>
              <input
                type="text"
                class=""
                placeholder="Search comic, author or genre"
              />
              <img src="./img/tool.png" alt="tool pic" class="search__tool" />
            </div>
            <div class="search__mood">
              <img
                src="./img/day.png"
                alt=""
                class="search__mood search__mood--day"
              />
              <img
                src="./img/night.png"
                alt="night pic"
                class="search__mood search__mood--night"
              />
            </div>
            <img
              src="./img/notification.png"
              alt="notification pic"
              class="search__notification"
            />
          </form>
        </div>
      </nav>

      <div class="contents">
        <main class="comics-view">
          <div class="comics__intro">
            <h1 class="comics__heading">Enter the ComicVerse</h1>
            <p class="comics__paragraph">
              Immerse Yourself in a World of Heroes, Villains, and Infinite
              Adventures
            </p>
            <a href="#" class="comics__btn">Start Reading Now &rarr;</a>
          </div>
          <div class="gallary">
            <div class="gallary__content">
              <a href="#" class="gallary__link gallary__link--1"
                ><img
                  src="./img/left.png"
                  alt="left arrow"
                  class="gallary__left"
              /></a>

              <div class="gallary__box">
                <img
                  src="./img/Image 1.png"
                  alt=""
                  class="gallary__photo gallary__photo--1"
                />
              </div>
              <div class="gallary__box">
                <img
                  src="./img/Image 2.png"
                  alt=""
                  class="gallary__photo gallary__photo--3"
                />
              </div>
              <div class="gallary__box">
                <img
                  src="./img/Image 3.png"
                  alt=""
                  class="gallary__photo gallary__photo--center"
                />
              </div>

              <div class="gallary__box">
                <img
                  src="./img/Image 4.png"
                  alt=""
                  class="gallary__photo gallary__photo--4"
                />
              </div>
              <div class="gallary__box">
                <img
                  src="./img/Image 5.png"
                  alt=""
                  class="gallary__photo gallary__photo--2"
                />
              </div>
              <a href="#" class="gallary__link gallary__link--2"
                ><img
                  src="./img/right.png"
                  alt="right arrow"
                  class="gallary__right"
              /></a>
            </div>
            <div>
              <span class="gallary__details gallary__details--name"
                >Heroes of Olympus</span
              >
              <span class="gallary__details gallary__details--author"
                >James Lavaruno</span
              >
            </div>
          </div>
        </main>
      </div>
    </div> -->
  </body>
</html>
